/*GENERAL*/
*{
    box-sizing: border-box;
}

body{
    margin: 5% 10% 5% 10%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1, h2{
    font-family: 'Raleway', sans-serif;
    font-weight: lighter;
}

h1{
    font-size: 2.5rem;
}

h2{
    font-size: 2rem;
}

p{
    font-family: 'Playfair Display', serif;
    font-size: 0.9rem;
    line-height: 1.8em;
    margin-top: 6%;
}

.bold{
    font-weight: bold;
}

.box{  
    padding: 10%;  
    height:500px;
    
    margin-bottom: 5%;
    display: grid;
    grid-template-columns: 50% 50%;
}

#ut-enim{
    margin-top: 5%;
}


header, section, footer{
    overflow: hidden;
    position: relative;
}

header{
    background-image: url('../img/header.png') ;
    background-repeat:no-repeat;
    background-size: 101% 100% ; 
    position: relative;
}

.light-gray{
    background-color: #EFEFEF;
}

.vertical-line{
    height: 30%;
    width: 1px;
    background-color: #191919;
    margin-top: 5%;
}

.horizontal-line{
    width: 21%;
    height: 1px;
    margin: 4% 2% 0 0;
    background-color: #191919;
}


#line-text{
    display: flex;
}



/*LETRAS*/

.letter{
    position: absolute;
    
}

.a{
    z-index: 1;
    height: 103%;
    margin-top: -11%;
}

.p{
    z-index: 1;
    height: 101%;
    margin-top: -7.3%;
}

.ob{
    z-index: 1;
    height: 105%;
    margin-top: -0.3%;
}

.l{
    z-index: 1;
    height: 102%;
    margin-top: -13%;
}

.l2{
    z-index: 1;
    height: 106%;
    width: 23%;
    margin-top: -12%;
}

.o{
    z-index: 1;
    height: 100%;
    margin-top: -6%;
}

/*HEADER*/

#header{
    display: grid;
    grid-template-columns: 70% 30%;

}

.box-text-1{
    width: 100%;
}

.box-text-1 p{
    width: 66%;
}

/*NAV*/

li {
	list-style: none;
}

.checkbtn{
    display: flex;
    justify-content: flex-end;
    margin: -32%;
}

#menu-ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #ffffffa9;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
    z-index: 99;
}
nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
}
nav ul li a{
    font-size: 20px;
    color: #000;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
}
nav label a{
    font-family: 'Raleway', sans-serif;
    margin-left: 2px;
}

li a:hover, li a:active{
    background: none;
    color: #414141;
}

#check:checked ~ ul{
    left:0;
}

#menu{
    margin-top: 0;
}

/*SECTION 1*/

.box-text-2{
    width: 100%;
    margin-left: -2%;
}

.box-image-2{
    width: 104%;
}

#text-camera{
    padding: 7% 5% 2% 2%;
    margin-top: 5%;
    margin-bottom: 5%;
    display: grid;
    grid-template-columns: 50% 50%;
}


/*SECTION 2*/

.box-text-3 p{
    width: 73%;
}
 
.box-image-3{
    width: 103%;
}

.box-text-3{
    margin-top:7%;
}


#rrss{
    display: flex;
    margin-top: 8%;   
}

#rrss li{
    margin-right: 4%;
}

#rrss i{
    color: #fff;
    font-size: 1.5rem;
    text-align: center;
    width: 40px;
    height: 40px;
    background-color: #9B9B9B;
    padding-top: 22%;
}

#rrss i:hover{
    color: #fff;
    font-size: 1.5rem;
    text-align: center;
    width: 40px;
    height: 40px;
    background-color: #1B1B1B;
    padding-top: 22%;
}

/*FOOTER*/

footer{
    height: 100%;
    padding: 6%;

}

#footer{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#footer-text{
    width: 69%;

}

#formulary{
    display: grid;
    grid-template-columns: 279px 279px;
    grid-template-rows: 43px 43px 43px 43px;
    height: 303px;
    width: 622px;
    gap: 30px;
    margin-top: 48px; 
       z-index: 98;
}

form{
    display: flex;
    justify-content: center;
    text-align: center;

}

#email{
    grid-column: 1 /2;
    grid-row: 1 /2;
}

#motive{
    grid-column: 2 /3;
    grid-row: 1 /2;
}

#message{
    grid-column: 1 /3;
    grid-row: 2 /4;
}

#boton-enviar{
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;
    font-weight: bold;
    color:#fff;
    background-color: #191919;
    border-style: none;
    grid-column: 1 /3;
    grid-row: 4 /5;
}

#boton-enviar:hover{
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;
    font-weight: bold;
    color:#191919;
    background-color: #a39d9d ;
    border-style: none;
    grid-column: 1 /3;
    grid-row: 4 /5;
}


#email, #motive, #message{
    padding: 3px;
    font-family: 'Raleway', sans-serif;
    font-size: 17px;
    font-weight: 300;
} 

/*CARRUSEL 1*/

.carrousel{
    width: 95%;
    max-width: 120em;
    background-color: #191919;
    overflow: hidden;
    position: relative;
}

.carrousel .grande{
    width: 400%;
    background-color: #9B9B9B;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;

    transition: all .5s ease;
    transform: translateX(0%);

    z-index: 90;
}

.carrousel .img{
    width: calc(100% / 4);
    min-height: 10vh;
}

.carrousel button{
  position: absolute;

}

.flecha-right{
    z-index: 95;
    right: 4%;
    bottom: 50%;

}
.flecha-left{
    z-index: 95;
    left: 4%;
    bottom: 50%;
}

.flecha{
    border: none;
    background-color: #ffffffd0;
    color: #323232;
    font-size: 1.8em;
    width: 61px;
    height: 61px;
    border-radius: 61px;
}

.flecha:hover{
    border: none;
    background-color: #ffffff;
    color: #323232;
    font-size: 1.8em;
    width: 61px;
    height: 61px;
    border-radius: 61px;
}

/*CARRUSEL 2*/

.slider{
    padding: 10%;  
    height: 500px;
    margin-top: 5%;
    margin-bottom: 5%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

}

.gallery {
    background: #EEE;
    z-index: 98;
    padding-top: 8%;
  }
  
  .gallery-cell {
    width: 66%;
    height: 200px;
    margin-right: 10px;
    background: #8C8;
    counter-increment: gallery-cell;
  }

  .gallery-cell img{
      width: 100%;
  }
  
  /* cell number */
  .gallery-cell:before {
    display: block;
    text-align: center;
    content: counter(gallery-cell);
    line-height: 200px;
    font-size: 100%;
    color: white;
  }

  #photo1{
    background-image: url('../img/photo-1.png');
    background-size: 100%;
  }

  #photo2{
    background-image: url('../img/photo-2.png');
    background-size: 100%;
  }

  #photo3{
    background-image: url('../img/photo-3.jpg');
    background-size: 100%;
  }
  
  #photo4{
    background-image: url('../img/photo-4.png');
    background-size: 100%;

  }

  #photo5{
    background-image: url('../img/photo-5.jpg');
    background-size: 100%;
  }

  #carrusel-big{
      display: flex;
    justify-content: center;
  }


  /*MEDIAS*/

  @media (min-width: 1300px)  {
  
    body{
        width: 80vw;
    }

    header{
        background-image: url('../img/header.png') ;
        background-repeat:no-repeat;
        background-size: 83% 107% ; 
        background-position: right;
        position: relative;
    }


    p{
        font-size: 1rem;
    }
    
    h1{
        font-size: 3rem;
    }
    
    h2{
        font-size: 2.5rem;
    }

    #header{
        height: 525px;
        width: 80vw;
    }

    .box-image-2 {
        width: 74%;
        margin-left: 15%;
    }

    #text-camera {
        height: 425px;

    } 

    .box {

        height: 600px;

    }

    #text-camera{
        height: 600px;
        margin-bottom: 5%;
    }

    .light-gray{
        height: 600px;
    }

    .gallery{
        padding-top: 4%;
    }

  
  }

  @media (min-width: 320px) and (max-width: 910px) {
    .box {

        display: grid;
        grid-template-columns: 100%;

    }

    header{
        background-image: none;
    }

    #header{
        display: grid;
        grid-template-columns: 100%;
    }

    #text-camera {
        display: grid;
        grid-template-columns: 100%;
    }

    .box-image-2 {
        display: none;
    }

    .box-text-2 {
        width: 100%;
        margin-left: 2%;
    }

    #rrss i {
        font-size: 0.8rem;
        width: 20px;
        height: 20px;

    }
    #rrss i:hover {
        font-size: 0.8rem;
        width: 20px;
        height: 20px;
        background-color: #1B1B1B;

    }

    .flecha {
        border: none;
        background-color: #ffffffd0;
        color: #323232;
        font-size: 0.8em;
        width: 30px;
        height: 30px;
        border-radius: 30px;
    }

    .flecha:hover {
        border: none;
        background-color: #ffffff;
        color: #323232;
        font-size: 0.8em;
        width: 30px;
        height: 30px;
        border-radius: 30px;
    }

    nav ul li a {
        font-size: 16px;
        color: #000;
        text-decoration: none;
        font-family: 'Raleway', sans-serif;
    }

    li a:hover, li a:active {
        background: none;
        color: #414141;
    }

    nav ul li {
        display: block;
        margin: 31px;
        line-height: 30px;
    }

    #formulary{
        display: grid;
        grid-template-columns: 177px 177px;
        width: 377px;
    }
    
  }
